spring.application.name=tasks

#Clever Cloud
#spring.datasource.url=jdbc:mysql://ulijtraxhibibt3i:nwKgdfvFfw30YzZmvMPf@bkemzwqy81y9tvcfdurz-mysql.services.clever-cloud.com:3306/bkemzwqy81y9tvcfdurz

#Aiven
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_uUfYpM6sjGAk02LYZfR@mysql-tasks-tasks-aiven.c.aivencloud.com:25130/defaultdb?ssl-mode=REQUIRED

spring.datasource.url=jdbc:mysql://if0_38842367:l4Rm2kqNFrAZW3@if0_38842367_XXX-sql211.infinityfree.com:3306/if0_38842367_XXX

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=user_kodilla
#spring.datasource.password=user_Pass!23

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update